version: '3.8'

services:
  web:
    stdin_open: true
    build:
      context: ../
      dockerfile: docker_prod/Dockerfile
      # args: 
      #   - NODE_ENV=production
      #   - REACT_APP_SERVICE_URL=${REACT_APP_SERVICE_URL}
    volumes:
      - ..:/usr/src/
    ports:
      - 3000:80